#about-us-container {
    max-width: 800px;
    margin: 20px 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.animation-box {
    margin: 20px;
    padding: 15px;
    background-color: lavender;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: transform 0.5s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.animation-box:hover {
    transition: transform 0.5s;
    transform: scale(1.01);
}

.box-content {
    text-align: center;
}

.box-content h2 {
    color: #3498db;
}

h1 {
    text-align: center;
}

#contentSpace {
    margin: 25px;
}

.team-member {
    margin: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.team-member img {
    border: 2px solid rgb(62, 166, 207);
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 22px;
    color: #3498db;
}

.team-member p {
    color: #000000;
}

.person-images {
    display: flex;
    justify-content: center;
}


.team-member a {
    text-decoration: none;
    color: #333;
    margin: 0 5px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.team-member a:hover {
    color: #0077b5;
}

.team-member i {
    vertical-align: middle;
}

@media (max-width: 450px) {
    .animation-box:hover {
        transition: transform 0.5s;
        animation: forwards 1s;
        transform: scale(1.02);
    }

    .team-member img {
        border: 2px solid rgb(62, 166, 207);
        width: 130px;
        height: 130px;
        border-radius: 50%;
    }

    .person-images {
        display: block;
    }

    .team-member {
        text-align: center;
        border-radius: 3%;
        padding-top: 40px;
        padding-bottom: 10px;

        background-color: rgb(245, 245, 250);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.6s;
        margin-bottom: 30px;
    }

    .team-member:hover {
        transition: transform 0.6s;
        transform: scale(1.02);
    }

    .animation-box:hover {
        transition: transform 0.5s;
        transform: scale(1.00);
    }
}