        /* Global Styles */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: lavender;
            color: #333;
        }


        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #001129;
            padding: 15px;
            z-index: 1000;
            display: flex;
            text-align: center;
            justify-content: space-between;
            align-items: center;
            border-bottom: 0px solid crimson;
        }

        header h1 {
            font-size: 24px;
            margin: 0;
            text-align: right;
            color: lavender;
        }

        #hamburger-icon {
            cursor: pointer;
            color: white;
            font-size: 23px;
            margin-right: 30px;
            display: block;
            animation: ease 2s;
        }

        #menu-items {
            display: none;
            position: absolute;
            width: 180px;
            top: 60px;
            right: 45px;
            background-color: #001129;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 5px;
            text-align: left;
            animation: ease 2s;
            box-shadow: 0px 1px 10px 1px gray;
        }

        #menu-items a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 5px;
            animation: ease 2s;

        }

        header a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: 600;
        }

        /* Welcome Screen Styles */
        .welcome-container {
            text-align: center;
            margin-top: 60px;
            max-width: 100%;
            padding: 20px 30px;
            animation: fadeInUp 1s ease;
            background-color: lavender;
            /* border-radius: 10px; */

        }

        h1 {
            color: rgb(20, 157, 220);
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: 900;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 20px;
            font-weight: 700;
            color: #001129;
            text-align: center;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .cta-button {
            background-color:transparent;
            color: black;
            padding: 15px 30px;
            font-size: 1.2em;
            border: 2px solid crimson;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: 800;
        }

        .cta-button:hover {
            background-color:red;
            color:#001129;
        }

        .icon {
            margin-right: 8px;
        }

        /* Features Styles */
        .feature-container {
            text-align: center;
            margin: 0px 0px;
            max-width: 100%;
            padding: 20px 10px;
            animation: fadeInUp 1s ease;
            background-color: lavender;
            /* border-radius: 10px; */
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin-bottom: 10px;
            color: #001129;
        }

        .feature-list li {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        /* Important Links Styles */
        .links-container {
            text-align: center;
            margin: 0px 0px;
            max-width: 100%;
            padding: 20px 10px;
            background-color: lavender;
            color: lavender;
            /* box-shadow: 12px 0px 10px rgba(0, 0, 0, 0.1); */
            margin-bottom: 60px;
            display: block;
            justify-content: space-evenly;
        }

        .links-container a {
            color: gray;
            text-decoration: underline;
            margin: 0 15px;
            font-weight: 600;
        }

        /* Footer Styles */
        footer {
            position: fixed;
            bottom: 0;
            height: 30px;
            width: 100%;
            background: #001129;
            padding:10px 0px;
            text-align: center;
            color: #fff;
            box-shadow: 12px 0px 10px rgba(0, 0, 0, 0.1);
            border-top: 2px solid lavender;
        }

        footer img {
            height: 30px;
            width: 100px;
            align-items: center;
            justify-content: center;
        }

        /* Responsive Styles */
        @media (max-width: 450px) {
            .cta-buttons {
                display: grid;
                justify-content: center;
                width: auto;
            }

            .cta-button {
                background-color: transparent;
                padding: 15px 15px;
            }
        }



/* body {
    margin: 5px;
    padding: 0;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    background-color:#001129;
    color: #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 96vh;
    border: 1px solid lavender;
    margin-bottom:10px;
    border-radius: 5px;
    box-shadow: 0px 10px 10px 30px rgba(0, 0, 0, 0.986);
}

#intro-container {
    text-align: center;
    margin-top: -30px;
}

h1 {
    font-size: 3em;
    margin-bottom: 0px;
    color: #e74c3c;
    animation: animate__animated animate__fadeInUp animate__delay-0s animate__slower;
}

p {
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: animate__animated animate__fadeInUp animate__delay-0s;
}

.animation-container {
    position: relative;
}

#btn {
    background-color: rgb(0, 0, 0);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 3px solid rgb(184, 0, 0);
    color: white;
    font-size: larger;
    font-weight: 900;
    animation: animate__animated animate__fadeInUp animate__delay-1s;
} */