body {
    font-family: 'Arial', sans-serif;
    background: lavender 0;
    color: #fff;
    margin: 0;
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #001129;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.0);
    z-index: 1000;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0px solid crimson;
}

header h1 {
    font-size: 24px;
    margin: 0;
    text-align: right;
    color: lavender;
}

#hamburger-icon {
    cursor: pointer;
    color: white;
    font-size: 23px;
    margin-right: 30px;
    display: block;
    animation: ease 2s;
}

#menu-items {
    display: none;
    position: absolute;
    width: 150px;
    top: 60px;
    right: 45px;
    background-color: #001129;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 5px;
    text-align: left;
    animation: ease 2s;
    box-shadow: 0px 1px 10px 1px gray;
}

#menu-items a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    animation: ease 2s;

}

#login-container {
    display: block;
    opacity: 0;
    animation: fadeIn 1s forwards;
    background: #001129;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
    width: 300px;
    text-align: center;
    margin-top: -80px;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

h2 {
    margin-top: 0;
}

input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #333;
    border-radius: 4px;
    background: lavender;
    color: #001839;
    font-weight: 700;
}

input:focus {
    outline: none;
    border-color: #3498db;
    animation: 2s;
}

button {
    background: crimson;
    color: #fff;
    font-weight: 700;
    padding: 10px 27px;
    border: 0px crimson solid;
    border-radius: 4px;
    cursor: pointer;
    animation: bounce 0.8s infinite alternate;
}

#toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 2px;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.4s;
}

#toggle-switch input:checked+.slider:before {
    transform: translateX(24px);
}


#hrtag {
    height: 2px;
    border: none;
    background: linear-gradient(to right, transparent, rgb(255, 0, 0), transparent);
    position: relative;
    margin: 20px 0;
    animation: gradientAnimation 2s infinite;

}

@keyframes gradientAnimation {
    0% {
        background-position: 100% 0;
    }

    100% {
        background-position: -100% 0;
    }
}

@media (min-width: 761px) {
    body {
        padding-top: 80px;
    }

    input {
        width: 95%;
    }

    #signup-overlay {
        max-width: 700px;
    }

    #login-container {
        width: 45%;
        margin-top: -80px;
    }
}

@media (max-width: 450px) {
    body {
        padding-top: 80px;
    }

    #login-container {
        max-width: 80%;
        margin-top: -110px;
    }
}

.btns {
    display: flex;
    justify-content: center;
}

/* Newly added css */

#signup-overlay {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 67%;
    max-width: 400px;
    padding: 20px;
    background-color: lavender;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#close-overlay-btn {
    position: absolute;
    top: 15px;
    right: 5px;
    background: none;
    border: none;
    color: #000;
    font-size: 30px;
    cursor: pointer;
}

#overlay-content {
    text-align: center;
    color: #000;
}

#marketing-dialogues p {
    color: #3498db;
    font-weight: bold;
}

.social-icon {
    margin: 0 5px;
    width: 30px;
    height: 30px;
    font-size: x-large;
}

/* Additional styles for the form */
#signup-form {
    margin-top: 20px;
}

#email-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#plan-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

h5 {
    text-align: left;
    margin-left: 15px;
}

h5 a {
    font-size: 15px;
    color: crimson;
    font-weight: 900;
}