<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Ved Chat</title>
    <link rel="stylesheet" href="/login-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <h1><span style="color: crimson; font-weight: 800; font-size: 27px;">Ved</span> Chat</h1>
        <div id="hamburger-icon">&#9776;</div>
        <div id="menu-items">
            <a href="/index.html" style="color: #3fca1c; font-weight: 900;">Home </a>
            <a href="/login.html" style="color: #3fca1c; font-weight: 900;">Login </a>
            <a href="/signup.html" style="color: #3fca1c; font-weight: 900;">Sign Up </a>
            <a href="/careers.html" style="color: rgb(20, 220, 37); font-weight: 900;">Careers </a>
            <a href="/terms&cond.html" style="color: rgb(20, 220, 87); font-weight: 900;">Terms & Cond </a>
            <a href="/aboutus.html" style="color: #3fca1c; font-weight: 900;">About Us </a>
        </div>
    </header>

    <div id="login-container">
        <h2>Reset Password</h2>
        <hr id="hrtag">
        <p>Please enter your E-mail Id Associated with the account, you will recieve a mail with reset link.</p>
        <input placeholder="Enter your Email address" id="txtEmail" name="email" required>
        <br>
        <p id="sentToast" style="color: green; font-style: italic;"></p>
        <br>
        <div class="btns">
            <button id="forgotPasswordLink">Reset</button>
        </div>
        <br>
    </div>

    <footer
        style="position: fixed; bottom: 0; width: 100%;background:#001129; padding: 15px; text-align: center; color: #fff;box-shadow: 12px 0px 10px rgba(0, 0, 0, 0.0);">
        <img src="logo-white-edited.png" alt="Ved Software Logo" style="height: 30px; width: 100px;">
    </footer>

    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="reset-script.js"></script>


    <script>
        const hamburgerIcon = document.getElementById('hamburger-icon');
        const menuItems = document.getElementById('menu-items');

        hamburgerIcon.addEventListener('click', (event) => {
            event.stopPropagation();
            menuItems.style.display = menuItems.style.display === 'block' ? 'none' : 'block';
        });

        document.addEventListener('click', (event) => {
            const isClickInsideMenu = menuItems.contains(event.target);
            const isClickOnHamburger = event.target === hamburgerIcon;

            if (!isClickInsideMenu && !isClickOnHamburger) {
                menuItems.style.display = 'none';
            }
        });

        menuItems.addEventListener('click', (event) => {
            event.stopPropagation();
        });

    </script>

</body>

</html>