<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ved</title>
    <link rel="stylesheet" href="/signup-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <h1><span style="color: crimson; font-weight: 800; font-size: 27px;">Ved</span> Chat</h1>
        <div id="hamburger-icon">&#9776;</div>
        <div id="menu-items">
            <a href="/index.html" style="color: #3fca1c; font-weight: 900;">Home </a>
            <a href="/login.html" style="color: #3fca1c; font-weight: 900;">Login </a>
            <a href="/signup.html" style="color: #3fca1c; font-weight: 900;">Sign Up </a>
            <a href="/careers.html" style="color: rgb(20, 220, 37); font-weight: 900;">Careers </a>
            <a href="/terms&cond.html" style="color: rgb(20, 220, 87); font-weight: 900;">Terms & Cond </a>
            <a href="/aboutus.html" style="color: #3fca1c; font-weight: 900;">About Us </a>
            <!-- <a href="" style="color: crimson; font-weight: 900;">Subscription →</a> -->
        </div>
    </header>

    <div id="login-container">
        <h2>Sign-Up</h2>
        <hr id="hrtag">
        <input placeholder="Enter Your Name" id="txtName" name="email" required>
        <input placeholder="Enter Your Username" id="txtUsername" name="email" required>
        <input placeholder="Enter Your Email" id="txtEmailId" name="email" required>
        <input type="password" placeholder="Enter your Password" id="txtPasswordUp" name="password" required>
        <br>
    
        <div style="text-align: center; display: block; margin: 15px 0px;">
            <h5 style="display: inline-block; margin: 0 10px;"><a href="index.html">Home Page</a></h5>
            <h5 style="display: inline-block; margin: 0 0px; color: lavender;">|</h5>
            <h5 style="display: inline-block; margin: 0 10px;"><a href="login.html">Back to Login</a></h5>
        </div>
        <div class="btns">
            <button id="btnSignup" title="Sign-Up for our plan" disabled>SignUp</button>&nbsp;&nbsp;&nbsp;&nbsp;
            </button><br>
            <!-- <button id="btnGoogleSignup" title="Sign-Up to Enjoy chatting">Google</button>
             -->
            <button id="btnGoogleSignup" title="Sign-Up to Enjoy chatting"
                style="background-color: lavender; font-size: x-small;" disabled>
                <span style="color: #4285F4;">G</span>
                <span style="color: #EA4335;">o</span>
                <span style="color: #FBBC05;">o</span>
                <span style="color: #4285F4;">g</span>
                <span style="color: #0F9D58;">l</span>
                <span style="color: #EA4335;">e</span>
            </button>
        </div>
        <br>
    </div>

    <script>
        function loginPage() {
            window.location.href = 'login.html';
        }
    </script>

    <footer
        style="position: fixed; bottom: 0; width: 100%;background:#001129; padding: 15px; text-align: center; color: #fff;box-shadow: 12px 0px 10px rgba(0, 0, 0, 0.0);">
        <img src="logo-white-edited.png" alt="Ved Software Logo" style="height: 30px; width: 100px;">
    </footer>

    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="signup.js"></script>

    <script>
        const hamburgerIcon = document.getElementById('hamburger-icon');
        const menuItems = document.getElementById('menu-items');

        hamburgerIcon.addEventListener('click', (event) => {
            event.stopPropagation();
            menuItems.style.display = menuItems.style.display === 'block' ? 'none' : 'block';
        });

        document.addEventListener('click', (event) => {
            const isClickInsideMenu = menuItems.contains(event.target);
            const isClickOnHamburger = event.target === hamburgerIcon;

            if (!isClickInsideMenu && !isClickOnHamburger) {
                menuItems.style.display = 'none';
            }
        });

        menuItems.addEventListener('click', (event) => {
            event.stopPropagation();
        });

    </script>

</body>

</html>